# 🌐 Backend API Base URL
REACT_APP_SERVER_DOMAIN=http://localhost:5000/api

# ☁️ Cloudinary Configuration
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dctvwvhgy/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dctvwvhgy

REACT_APP_CLOUDINARY_PRESET=mediBooker_upload

# 📨 Formspree (for Contact form)
REACT_APP_FORMIK_SECRET= xwpaeadq
