# 🌐 Backend API Base URL
REACT_APP_SERVER_DOMAIN=http://localhost:5000/api

# ☁️ Cloudinary Configuration
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/medibooker/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=medibooker
REACT_APP_CLOUDINARY_PRESET=profile_uploads

# 📨 Formspree (for Contact form)
REACT_APP_FORMIK_SECRET=maykzbjw
